 <!DOCTYPE html>
<html lang="en">
<head>
<title>BANCO FALABELLA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* tipo de letra */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
/* tipo de letra */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Encabezado de la navegación */
.topnav {
  overflow: hidden;
  background-color: #232323;
}

/* Estilo del encabezado */
.topnav a
  
  {display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 9px;
  text-decoration: none;
  font-size: 12px;}


.menu_1 a {float: left;}
.menu_2 a {float: right;}


/* La parte del centro */
.content 

  {background-color: #ffffff;
  padding: 10px;
  height: 200px;} 
  
  /* Should be removed. Only for demonstration */


/* 2da barra navegacion */
.topnav_2 {
  overflow: hidden;
  background-color: #FFFFFF;
}

/* ESTILO 2DA BARRA */
.topnav_2 a {
  

  display: block;
  color: #000000;
  text-align: center;
  padding: 20px 7px;
  text-decoration: none;
  font-size: 13px;

}

.menu_3 a {float: left;}

/* MENÚ  N:3  */
.column {
  float: left;
  padding: 15px;
  height: 85px; /* Should be removed. Only for demonstration */
}


.column.side {
  width: 20%;
}

/* TAMAÑO MENÚ n:3*/
.column.middle {
  width: 60%;
}

/* EL LOGO Y EL BOTON */

.row:after {
  content: "";
  display: table;
  clear: both;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #059E00;
  color: white;
}

.header-right {
  float: right;
}

/*--ESTILO SLIDER--*/

.mySlides {display:none;}

/*--SIMULA CRETIDO--*/

{
  box-sizing: border-box;
}

body 

/* COLUMNAS */
.column {
  float: left;
  padding: 1px;
  height: 100px; /* Should be removed. Only for demonstration */
}

/* COLUMNA DERECHA Y IZQUIERDA */
.column.side {
  width: 20%;
}

/* COLUMNA DE ALMEDIO */
.column.middle {
  width: 60%;
}


/* hace que las tres columnas se apilen una encima de la otra en lugar de una al lado de la otra */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/*EL FONDO*/

p.round2 {
  background-color: #f1f0f0;
  border: 1px solid;
  border-color: #c7c7c7;
  border-radius: 10px;
  padding: 40px;
  font-size: 25px;
}
  
/*BOTON*/
  
.button {
  background-color: #60B967  ; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}

.button2 {border-radius: 6px;}
.button2 {padding: 12px 60px;}
.button2 {float: right;}

/*CUADRO DEL RUT*/

input[type=text] {
  width: 30%;
  padding: 10px 10px;
  box-sizing: border-box;
  border: 1px solid;
  border-color: #c7c7c7;
  border-radius: 6px;
}

/*LAS PRIMERAS 3 FOTOS*/

b {
  color: green;
  font-size: 17px;
}

v {
  font-size: 16px;
}

/* LA MITAD DE LO QUE QUEDA  */

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="img/1ra foto de  2do slider.png">
<link rel="stylesheet" href="img/2da foto de  2do slider.png">
<link rel="stylesheet" href="img/3ra foto de  2do slider.png">
<style>
.button {
  background-color: #60B967  ; /* verde */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}

.button {border-radius: 20px;}
.button {padding: 18px 60px;}
.button {float: center;}


body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}


/* --!FOOTER!--  */


.footer {
   position: STATIC;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #232323;
   text-align: left;
   padding: 90px;
   float: center;                                                                                 
   color: white;
 
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* tres columnas iguales que flotan una al lado de la otra */
.column {
  float: left;
  width: 25%;
  
  padding: 15px;
  height: 250px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: left;
  width: 25%;
  padding: 15px;
  height: 250px; /* Should be removed. Only for demonstration */
}





</style>
</head>


<body>

 <!--ENCABEZADO-->

<div class="topnav">
<div class="menu_1">
  <a href="#">Seguros</a>
  <a href="#">Viajes</a>
  <a href="#">Falabella</a>
  <a href="#">Sodicmac</a>
  <a href="#">Tottus</a>
  <a href="#">Homy</a>
  <a href="#">Linio</a>
  <a href="#">Fpay</a>
  <a href="#">Fazil</a>
</div>

<div class="menu_2">
  <a href="#"><img src="img/logo ubicacion.png">Oficinas y Cajeros</a>
  <a href="#"><img src="img/logopregunta.png">Ayuda y Contacto</a>
</div>
</div>

<br>

<!--LOGO Y CUENTA-->

<div class="row">
  <div class="column side"></div>
  <div class="column middle"><div class="topnav_2">
<div class="header">
  <a href="#default" class="logo"><img src="https://www.bancofalabella.cl/assets/logo-bf-cmr.svg"/></a>
  <div class="header-right">
    <a class="active" href="#home">MI CUENTA</a>
    
  </div>
</div>
</div></div>
  <div class="column side"></div>
</div>

<br>

<!-- PRIMER MENU -->

<div class="row">
  <div class="column side"></div>
  <div class="column middle"><div class="topnav_2">
<div class="menu_3">
  <a href="#">CUENTAS</a>
  <a href="#">|</a>
  <a href="#">TARJETA CMR</a>
  <a href="#">|</a>
  <a href="#">AVANCE Y SÚPER AVANCE</a>
  <a href="#">|</a>
  <a href="#">CRÉDITOS</a>
  <a href="#">|</a>
  <a href="#">INVERSIONES</a>
  <a href="#">|</a>
  <a href="#">SEGUROS</a>
  <a href="#">|</a>
  <a href="#">DESCUENTOS</a>
  <a href="#">|</a>
  <a href="#">CMR PUNTOS</a>
  <a href="#">|</a>
  <a href="#">SOSTENIBILIDAD</a>
</div>
</div></div>
  <div class="column side"></div>
</div>


<!--SLIDERRRR-->


<div class="w3-content w3-display-container">

  <img class="mySlides" src="img/1era foto 1er slide.png" style="width:100%">
  
  <img class="mySlides" src="img/2da foto 1er slider.png" style="width:100%">
  
  <img class="mySlides" src="img/3era foto 1er slider.png" style="width:100%">
  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<!--SIMULA TU CREDITO-->


<div class="row">
  <div class="column side" style="background-color:#ffffff;"></div>
  <div class="column middle" style="background-color:#ffffff;">
  
  <p class="round2">Simula tu Crédito de Consumo <label for="fname"></label>
  <input type="text" id="fname" name="fname" placeholder="Ingresa tu RUT"><button class="button button2">SIMULAR</button>  </p>
  
  </div>
  <div class="column side" style="background-color:#ffffff;"></div>
</div>
 
 <BR> <BR> <BR> <BR> <BR> <BR>
    

<!--LAS 3 FOTOS SIGUIENTES-->

<div class="row">
  <div class="column side"></div>
  <div class="column middle"><div class="topnav_2">
  
  

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="img/1ra foto de  2do slider.png" alt="Norway" style="width:100%" class="w3-hover-opacity"> <br>
      <div class="w3-container w3-white">
        <p><b>Haz click aquí y comienza a disfrutar de todos sus beneficios</b></p>
        <p><v>Abre tu cuenta corriente 100% online</v></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="img/2da foto de  2do slider.png" alt="Norway" style="width:100%" class="w3-hover-opacity"> <br>
      <div class="w3-container w3-white">
        <p><b>Aprovecha, toma tu depósito a plazo (DAP) presionando acá ¡Y sácale partido a tus ahorros! </b></p>
        <p><v>¡Tenemos tasas increíbles en depósito a plazo!</v></p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="img/3ra foto de  2do slider.png" alt="Norway" style="width:100%" class="w3-hover-opacity"> <br>
      <div class="w3-container w3-white">
        <p><b>Simula y pídelo 100% online. ¡Obtenlo directo en tu cuenta!</b></p>
        <p><v>¡Pide hoy tu Avance!</v></p>
      </div>
    </div>
  </div>
</div>
</div></div>
  <div class="column side"></div>
</div>

 <BR> <BR> <BR> <BR> <BR> <BR>  <BR> <BR> <BR> <BR> <BR> <BR>  <BR> <BR> <BR>  <BR> <BR>
 

<!--LA OTRA MITAD DE LA PAGINA-->

<!--PARTE1-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"><h1><b>¡Ya comenzo el Black Friday en Banco Falabella!</b></h1><p>¡Encuentra descuentos y promociones increibles en nuestro Black Friday!</p><input type="button" class="button" value="IR A BLACK FRIDAY"></div>
   <BR> <BR>
  <div class="column" style="background-color:#00000;"><img src="img/parte1.png" alt="Norway" style="width:100%" class="imagen_tarjeta">
  </div>
  <div class="column1" style="background-color:#00000;"></div>
</div>
 <BR> <BR>
<!--PARTE2-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"><img src="img/parte2.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
  </div>
   <BR> <BR>
  <div class="column" style="background-color:#00000;">	 <h1><b>¡Comenzó Black Friday!</b></h1>
        <p>Miles de Oportunidades únicas con tu CMR o Debito Banco Falabella</p>
		<input type="button" class="button" value="!Revisalas Aqui!"></div>

  <div class="column1" style="background-color:#00000;"></div>
</div>
 <BR> <BR>
<!--PARTE3-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"><h1><b>Seguro Automotriz Full Cobertura</b></h1><p>¡Contráta tu seguro y llevate 4 Cuotas Gratis por este Black Friday!</p><input type="button" class="button" value="Contratalo aquí"></div>
   <BR> <BR>
  <div class="column" style="background-color:#00000;"><img src="img/parte3.png" alt="Norway" style="width:100%" class="imagen_tarjeta">
  </div>
  <div class="column1" style="background-color:#00000;"></div>
</div>
 <BR> <BR>
<!--PARTE4-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"><img src="img/parte4.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
  </div>
   <BR> <BR>
  <div class="column" style="background-color:#00000;">	<h1><b>Abre tu CMR y Participa por una Gift Card</b></h1>
        <p>Sorteamos 8 giftcard de 1 millon entre los que abras su cmr entre el 28 de marzo y 4 de abril</p>
		<input type="button" class="button" value="Pidela Aquí"></div>

  <div class="column1" style="background-color:#00000;"></div>
</div>
 <BR> <BR>
<!--PARTE5-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"> <h1><b>Paga sin clave tu CMR o la cuota de tu Credito</b></h1>
        <p>Los Gennials pagamos de manera rapida</p>
		<input type="button" class="button" value="HAZLO AQUI"></div>
 <BR> <BR>
  <div class="column" style="background-color:#00000;"><img src="img/parte5.png" alt="Norway" style="width:100%" class="imagen_tarjeta">
  </div>
  <div class="column1" style="background-color:#00000;"></div>
</div>
 <BR> <BR>
<!--PARTE6-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"><img src="img/parte6.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
  </div>
   <BR> <BR>
  <div class="column" style="background-color:#00000;">	 <h1><b>¡Aliviana el pago de tu CMR!</b></h1>
        <p>Pasa a cuotas tus compras nacionales o internacionales hechas con tu CMR</p>
		<input type="button" class="button" value="!Revisalas Aqui!"></div>

  <div class="column1" style="background-color:#00000;"></div>
</div>
 <BR> <BR>
<!--PARTE7-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"> <h1><b>Disfruta un 40% dcto todoso los martes con tu CMR o Debito Banco Falabella</b></h1>
        <p>Los Gennials tenemos los mejores descuentos</p>
		<input type="button" class="button" value="Contratalo aquí"></div>
  <div class="column" style="background-color:#00000;"><img src="img/parte7.png" alt="Norway" style="width:100%" class="imagen_tarjeta">
  </div>
  <div class="column1" style="background-color:#00000;"></div>
</div>

<BR> <BR> <BR> <BR> 

<!--DESPUES DE LAS 3 FOTOS-->

<div class="row">
  <div class="column side"></div>
  <div class="column middle"><div class="topnav_2">
  
  

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="img/1ra foto de  3er slider.png" alt="Norway" style="width:100%" class="w3-hover-opacity"> <br>
      <div class="w3-container w3-white">
        <p><v>Inscribe tu bip! a tu CMR ¡Y olvídate de las recargas!</v></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="img/2da foto de  3er slider.png" alt="Norway" style="width:100%" class="w3-hover-opacity"> <br>
      <div class="w3-container w3-white">
        <p><v>¡Olvídate de pagar tus cuentas!</v></p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="img/3ra foto de  3er slider.png" alt="Norway" style="width:100%" class="w3-hover-opacity"> <br>
      <div class="w3-container w3-white">
        <p><v>Hazlo con tu Cuenta Corriente! Ábrela 100% online aquí!</v></p>
      </div>
    </div>
  </div>
</div>
</div></div>
  <div class="column side"></div>
</div>

<BR> <BR> <BR> <BR> <BR> <BR>  <BR>  <BR> <BR>  <BR> <BR>  <BR>
<!--PARTE8-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"> <h1><b>!Eddu te ayuda!</b></h1>
        <p>Sigue a edu en redes sociales y !aprende tips para cuidar tu plata!</p>
		<input type="button" class="button" value="Aprende Más"></div>
  <div class="column" style="background-color:#00000;"><img src="img/parte8.png" alt="Norway" style="width:100%" class="imagen_tarjeta">
  </div>
  <div class="column1" style="background-color:#00000;"></div>
</div>

<!--EL FOOTER-->
  <footer class="w3-container w3-padding-32 w3-black">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>NUESTRO BANCO</h3>
      <h5>Quiénes somos</h5>
<h5>Directorio</h5>
<h5>Administración</h5>
<h5>Información institucional</h5>
<h5>Documentos legales</h5>
<h5>Tasas y Tarifas</h5>
<h5>Trabaja con nosotros</h5>
<h5>Licitación Seguro Hipotecario</h5>
<h5>FATCA</h5>
<h5>Canal de integridad</h5>
<h5>Portabilidad</h5>
<h5>Proveedores Portabilidad Financiera </h5>
      
    </div>
  
    <div class="w3-third">
      <h3>SERVICIO AL CLIENTE</h3>
      <h5>Preguntas Frecuentes</h5>
<h5>Ayuda y Contacto</h5>
<h5>Tutoriales Banco Falabella</h5>
<h5>Oficinas y Cajeros</h5>
<h5>Protocolo COVID-19</h5>
<h5>Portal Empresas</h5>
<h5>Defensoría del Cliente</h5>

      
    </div>

    <div class="w3-third">
      
      <footer class="">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-phone w3-margin-right"></i>ROBO O EXTRAVÍO</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-youtube w3-hover-opacity"></i>
  </div>
    </div>

  </div>
  </footer>


</body>
</html>




