<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.button {
  background-color: #60B967  ; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}

.button {border-radius: 20px;}
.button {padding: 18px 60px;}
.button {float: center;}


body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
\<!--imagenes y botones -->
<!--parte 1-->
<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <h1><b>¡Ya comenzo el Black Friday en Banco Falabella!</b></h1>
        <p>¡Encuentra descuentos y promociones increibles en nuestro Black Friday!</p>
		<input type="button" class="button" value="IR A BLACK FRIDAY">
      <div class="w3-container w3-white">

      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
       	 <img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="w3-hover-opacity">
    </div>
  </div>