 <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Encabezado de navegación */
.topnav {
  overflow: hidden;
  background-color: #232323;
}

/* Estilo encabezado */
.topnav a
  
  {display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 9px;
  text-decoration: none;
  font-size: 12px;}


.menu_1 a {float: left;}
.menu_2 a {float: right;}


/* lo del centro */
.content 

  {background-color: #ffffff;
  padding: 10px;
  height: 200px;} 
  
  /* Should be removed. Only for demonstration */


/* Segunda barra de navegación */
.topnav_2 {
  overflow: hidden;
  background-color: #FFFFFF;
}

/* Estilo segunda barra */
.topnav_2 a {
  

  display: block;
  color: #000000;
  text-align: center;
  padding: 20px 7px;
  text-decoration: none;
  font-size: 13px;

}

.menu_3 a {float: left;}

/* MENÚ 3 ENTERITO */
.column {
  float: left;
  padding: 15px;
  height: 85px; /* Should be removed. Only for demonstration */
}

/* NO SE TOCA */
.column.side {
  width: 20%;
}

/* TAMAÑO DEL MENÚ 3*/
.column.middle {
  width: 60%;
}

/* EL PURO LOGO Y EL BOTÓN */

.row:after {
  content: "";
  display: table;
  clear: both;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #059E00;
  color: white;
}

.header-right {
  float: right;
}

/*--estail del eslaider--*/

.mySlides {display:none;}

/*--simula tu credito--*/

{
  box-sizing: border-box;
}

body 

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 1px;
  height: 100px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 20%;
}

/* Middle column */
.column.middle {
  width: 60%;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/*TODO EL FONDO*/

p.round2 {
  background-color: #f1f0f0;
  border: 1px solid;
  border-color: #c7c7c7;
  border-radius: 10px;
  padding: 40px;
  font-size: 25px;
}
  
/*TODO EL BOTON*/
  
.button {
  background-color: #60B967  ; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}

.button2 {border-radius: 6px;}
.button2 {padding: 12px 60px;}
.button2 {float: right;}

/*EL CUADRO DEL RUT*/

input[type=text] {
  width: 30%;
  padding: 10px 10px;
  box-sizing: border-box;
  border: 1px solid;
  border-color: #c7c7c7;
  border-radius: 6px;
}

/*LAS 3 FOTOS SIGUIENTES*/

b {
  color: green;
  font-size: 17px;
}

v {
  font-size: 16px;
}

/* LA MITAD DE LO QUE QUEDA  */

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button {
  background-color: #60B967  ; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}

.button {border-radius: 20px;}
.button {padding: 18px 60px;}
.button {float: center;}


body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}


/* EL FOOTER  */


.footer {
   position: STATIC;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #232323;
   text-align: left;
   padding: 90px;
   float: center;                                                                                 
   color: white;
 
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  
  padding: 15px;
  height: 250px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: left;
  width: 25%;
  padding: 15px;
  height: 250px; /* Should be removed. Only for demonstration */
}



</style>
</head>


<body>

 <!--encaezao-->

<div class="topnav">
<div class="menu_1">
  <a href="#">Seguros</a>
  <a href="#">Viajes</a>
  <a href="#">Falabella</a>
  <a href="#">Sodicmac</a>
  <a href="#">Tottus</a>
  <a href="#">Homy</a>
  <a href="#">Linio</a>
  <a href="#">Fpay</a>
  <a href="#">Fazil</a>
</div>

<div class="menu_2">
  <a href="#">Oficinas y Cajeros</a>
  <a href="#">Ayuda y Contacto</a>
</div>
</div>

<br>

<!--el logo y mi cuenta-->

<div class="row">
  <div class="column side"></div>
  <div class="column middle"><div class="topnav_2">
<div class="header">
  <a href="#default" class="logo"><img src="https://www.bancofalabella.cl/assets/logo-bf-cmr.svg"/></a>
  <div class="header-right">
    <a class="active" href="#home">MI CUENTA</a>
    
  </div>
</div>
</div></div>
  <div class="column side"></div>
</div>

<br>

<!-- lo que viene despues -->

<div class="row">
  <div class="column side"></div>
  <div class="column middle"><div class="topnav_2">
<div class="menu_3">
  <a href="#">CUENTAS</a>
  <a href="#">|</a>
  <a href="#">TARJETA CMR</a>
  <a href="#">|</a>
  <a href="#">AVANCE Y SÚPER AVANCE</a>
  <a href="#">|</a>
  <a href="#">CRÉDITOS</a>
  <a href="#">|</a>
  <a href="#">INVERSIONES</a>
  <a href="#">|</a>
  <a href="#">SEGUROS</a>
  <a href="#">|</a>
  <a href="#">DESCUENTOS</a>
  <a href="#">|</a>
  <a href="#">CMR PUNTOS</a>
  <a href="#">|</a>
  <a href="#">SOSTENIBILIDAD</a>
</div>
</div></div>
  <div class="column side"></div>
</div>


<!--el eslaider-->


<div class="w3-content w3-display-container">

  <img class="mySlides" src="https://scontent-scl2-1.xx.fbcdn.net/v/t45.5328-4/277697293_7311927928879104_6628443326686978357_n.jpg?stp=dst-jpg_s960x960&_nc_cat=106&ccb=1-5&_nc_sid=c48759&_nc_ohc=dK9cV9fYP0gAX_36G8d&_nc_ht=scontent-scl2-1.xx&oh=00_AT8VBsPIa7ZUxagEltB7b2bB8RGZlO5LvCByN1hJDaNHwg&oe=625D3460" style="width:100%">
  
  <img class="mySlides" src="https://scontent-scl2-1.xx.fbcdn.net/v/t45.5328-4/277701262_4935512483168767_7516280737937316161_n.jpg?stp=dst-jpg_s960x960&_nc_cat=111&ccb=1-5&_nc_sid=c48759&_nc_ohc=gkqI_7RklTkAX9wlLAV&_nc_ht=scontent-scl2-1.xx&oh=00_AT8RMzSfq4KVDMKWE11zVQhUdVUUOf2M7JvBizo9wHA15g&oe=625EB15A" style="width:100%">
  
  <img class="mySlides" src="https://scontent-scl2-1.xx.fbcdn.net/v/t45.5328-4/277418460_7550267658347475_6937995062300925941_n.jpg?stp=dst-jpg_s960x960&_nc_cat=106&ccb=1-5&_nc_sid=c48759&_nc_ohc=XdVRe-DCo5cAX_TDB8H&tn=glpGXl1vXAWXr0rR&_nc_ht=scontent-scl2-1.xx&oh=00_AT_VusurihSW-ttjG-podftHExy3Kp1Vo_VpKdbGBWQEuA&oe=625EB279" style="width:100%">
  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<!--SIMULA TU CREDITO-->


<div class="row">
  <div class="column side" style="background-color:#ffffff;"></div>
  <div class="column middle" style="background-color:#ffffff;">
  
  <p class="round2">Simula tu Crédito de Consumo <label for="fname"></label>
  <input type="text" id="fname" name="fname" placeholder="Ingresa tu RUT"><button class="button button2">SIMULAR</button>  </p>
  
  </div>
  <div class="column side" style="background-color:#ffffff;"></div>
</div>
 
 <BR> <BR> <BR> <BR> <BR> <BR>
    

<!--LAS 3 FOTOS SIGUIENTES-->

<div class="row">
  <div class="column side"></div>
  <div class="column middle"><div class="topnav_2">
  
  

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://images.ctfassets.net/p6eyia4djstu/2V2AHrQuokcd5vgDGokLQ7/8c59f59589eea6c0a3a0052ca2f457c0/Baner-carrusel-cc.png" alt="Norway" style="width:100%" class="w3-hover-opacity"> <br>
      <div class="w3-container w3-white">
        <p><b>Haz click aquí y comienza a disfrutar de todos sus beneficios</b></p>
        <p><v>Abre tu cuenta corriente 100% online</v></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://images.ctfassets.net/p6eyia4djstu/7sdnCQiOpDeMz17zwOPcsh/48edb0b39a2edc54b53fb7cfcae41922/Banner-Carrusel-DAP.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity"> <br>
      <div class="w3-container w3-white">
        <p><b>Aprovecha, toma tu depósito a plazo (DAP) presionando acá ¡Y sácale partido a tus ahorros! </b></p>
        <p><v>¡Tenemos tasas increíbles en depósito a plazo!</v></p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="https://images.ctfassets.net/p6eyia4djstu/4ROhJPZRGvGMAPULgMJKFO/3d2e9f5e0d9ae5a07f1cb9a2caaf3320/carrusel-web-AV.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity"> <br>
      <div class="w3-container w3-white">
        <p><b>Simula y pídelo 100% online. ¡Obtenlo directo en tu cuenta!</b></p>
        <p><v>¡Pide hoy tu Avance!</v></p>
      </div>
    </div>
  </div>
</div>
</div></div>
  <div class="column side"></div>
</div>

 <BR> <BR> <BR> <BR> <BR> <BR>  <BR> <BR> <BR> <BR> <BR> <BR>  <BR> <BR> <BR>  <BR> <BR>
 

<!--LA OTRA MITAD DE LA PAGINA-->

<!--PARTE1-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"><h1><b>¡Ya comenzo el Black Friday en Banco Falabella!</b></h1><p>¡Encuentra descuentos y promociones increibles en nuestro Black Friday!</p><input type="button" class="button" value="IR A BLACK FRIDAY"></div>
  <div class="column" style="background-color:#00000;"><img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="imagen_tarjeta">
  </div>
  <div class="column1" style="background-color:#00000;"></div>
</div>
<!--PARTE2-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"><img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="w3-hover-opacity">
  </div>
  <div class="column" style="background-color:#00000;">	 <h1><b>¡Comenzó Black Friday!</b></h1>
        <p>Miles de Oportunidades únicas con tu CMR o Debito Banco Falabella</p>
		<input type="button" class="button" value="!Revisalas Aqui!"></div>

  <div class="column1" style="background-color:#00000;"></div>
</div>

<!--PARTE3-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"><h1><b>Seguro Automotriz Full Cobertura</b></h1><p>¡Contráta tu seguro y llevate 4 Cuotas Gratis por este Black Friday!</p><input type="button" class="button" value="Contratalo aquí"></div>
  <div class="column" style="background-color:#00000;"><img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="imagen_tarjeta">
  </div>
  <div class="column1" style="background-color:#00000;"></div>
</div>
<!--PARTE4-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"><img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="w3-hover-opacity">
  </div>
  <div class="column" style="background-color:#00000;">	<h1><b>Abre tu CMR y Participa por una Gift Card</b></h1>
        <p>Sorteamos 8 giftcard de 1 millon entre los que abras su cmr entre el 28 de marzo y 4 de abril</p>
		<input type="button" class="button" value="Pidela Aquí"></div>

  <div class="column1" style="background-color:#00000;"></div>
</div>
<!--PARTE5-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"> <h1><b>Paga sin clave tu CMR o la cuota de tu Credito</b></h1>
        <p>Los Gennials pagamos de manera rapida</p>
		<input type="button" class="button" value="HAZLO AQUI"></div>
  <div class="column" style="background-color:#00000;"><img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="imagen_tarjeta">
  </div>
  <div class="column1" style="background-color:#00000;"></div>
</div>
<!--PARTE6-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"><img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="w3-hover-opacity">
  </div>
  <div class="column" style="background-color:#00000;">	 <h1><b>¡Aliviana el pago de tu CMR!</b></h1>
        <p>Pasa a cuotas tus compras nacionales o internacionales hechas con tu CMR</p>
		<input type="button" class="button" value="!Revisalas Aqui!"></div>

  <div class="column1" style="background-color:#00000;"></div>
</div>
<!--PARTE7-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"> <h1><b>Disfruta un 40% dcto todoso los martes con tu CMR o Debito Banco Falabella</b></h1>
        <p>Los Gennials tenemos los mejores descuentos</p>
		<input type="button" class="button" value="Contratalo aquí"></div>
  <div class="column" style="background-color:#00000;"><img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="imagen_tarjeta">
  </div>
  <div class="column1" style="background-color:#00000;"></div>
</div>

<BR> <BR> <BR> <BR> 

<!--DESPUES DE LAS 3 FOTOS-->

<div class="row">
  <div class="column side"></div>
  <div class="column middle"><div class="topnav_2">
  
  

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://images.ctfassets.net/p6eyia4djstu/1qyjlWzQdvcKBTokLZ3ER8/9eff5400be42ef05bd47ca22d1fdb302/Carrusel-Bip.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity"> <br>
      <div class="w3-container w3-white">
        <p><v>Inscribe tu bip! a tu CMR ¡Y olvídate de las recargas!</v></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://images.ctfassets.net/p6eyia4djstu/5zwO9S0KKqvGK9B4ceJNe/9627d1e7086ad88503d5b746c09342f7/pat-carrusel-home.png" alt="Norway" style="width:100%" class="w3-hover-opacity"> <br>
      <div class="w3-container w3-white">
        <p><v>¡Olvídate de pagar tus cuentas!</v></p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="https://images.ctfassets.net/p6eyia4djstu/65x1qy8UCGxnl0RBkLOfdR/7fe365335be8d3344301233a125e6816/Carrusel-1click.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity"> <br>
      <div class="w3-container w3-white">
        <p><v>Hazlo con tu Cuenta Corriente! Ábrela 100% online aquí!</v></p>
      </div>
    </div>
  </div>
</div>
</div></div>
  <div class="column side"></div>
</div>

<BR> <BR> <BR> <BR> <BR> <BR>  <BR>  <BR> <BR>  <BR> <BR>  <BR>

<!--PARTE8-->
<div class="row">
  <div class="column1" style="background-color:#00000;"></div>
  <div class="column" style="background-color:#00000;"><img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="w3-hover-opacity">
  </div>
  <div class="column" style="background-color:#00000;">	 <h1><b>¡Eddu te ayuda!</b></h1>
        <p>Sigue a Eddy en Redes Sociales y !aprende tips para cuidar tu plata</p>
		<input type="button" class="button" value="Aprende más"></div>

  <div class="column1" style="background-color:#00000;"></div>
</div>


<!--EL FOOTER-->

<div class="footer">
  <p>

<table id="customers">
  <tr>
    <th>NUESTRO BANCO</th>
    <th>SERVICIO AL CLIENTE</th>
   
  </tr>
  <tr>
    <td>Quienes somos</td>
    <td>Preguntas frecuentes</td>
   
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
   
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    
  </tr>
</table></p>
</div>



</body>
</html>




