<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button {
  background-color: #60B967  ; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}

.button {border-radius: 20px;}
.button {padding: 18px 60px;}
.button {float: center;}


body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
\<!--imagenes y botones -->
<!--parte 1-->
<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <h1><b>¡Ya comenzo el Black Friday en Banco Falabella!</b></h1>
        <p>¡Encuentra descuentos y promociones increibles en nuestro Black Friday!</p>
		<input type="button" class="button" value="IR A BLACK FRIDAY">
      <div class="w3-container w3-white">

      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
       	 <img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="w3-hover-opacity">
    </div>
  </div>
<!--parte 2 -->
<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">

      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
       	 <h1><b>¡Comenzó Black Friday!</b></h1>
        <p>Miles de Oportunidades únicas con tu CMR o Debito Banco Falabella</p>
		<input type="button" class="button" value="!Revisalas Aqui!">
    </div>
  </div>
 <!--parte 3 -->
<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <h1><b>Seguro Automotriz Full Cobertura</b></h1>
        <p>¡Contráta tu seguro y llevate 4 Cuotas Gratis por este Black Friday!</p>
		<input type="button" class="button" value="Contratalo aquí">
      <div class="w3-container w3-white">

      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
       	 <img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="w3-hover-opacity">
    </div>
  </div>
  <!--parte 4-->

<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">

      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
      <h1><b>Abre tu CMR y Participa por una Gift Card</b></h1>
        <p>Sorteamos 8 giftcard de 1 millon entre los que abras su cmr entre el 28 de marzo y 4 de abril</p>
		<input type="button" class="button" value="Pidela Aquí">
    </div>
  </div>

<!--parte 5-->
<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <h1><b>Paga sin clave tu CMR o la cuota de tu Credito</b></h1>
        <p>Los Gennials pagamos de manera rapida</p>
		<input type="button" class="button" value="HAZLO AQUI">
      <div class="w3-container w3-white">

      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
       	 <img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="w3-hover-opacity">
    </div>
  </div>
<!--parte 6 -->
<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">

      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
       	 <h1><b>¡Aliviana el pago de tu CMR!</b></h1>
        <p>Pasa a cuotas tus compras nacionales o internacionales hechas con tu CMR</p>
		<input type="button" class="button" value="!Revisalas Aqui!">
    </div>
  </div>
 <!--parte 7 -->
<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <h1><b>Disfruta un 40% dcto todoso los martes con tu CMR o Debito Banco Falabella</b></h1>
        <p>Los Gennials tenemos los mejores descuentos</p>
		<input type="button" class="button" value="Contratalo aquí">
      <div class="w3-container w3-white">

      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
       	 <img src="https://images.ctfassets.net/p6eyia4djstu/5wdNu8oGL8rYdMypGOLBm9/27dec8ad0a4852e55187bcd0edb31183/plasticos-cmr.jpg?fm=jpg&q=70" alt="Norway" style="width:100%" class="w3-hover-opacity">
    </div>
  </div>