<style>
/* tipo de letra */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
/* tipo de letra */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Encabezado de la navegación */
.topnav {
  overflow: hidden;
  background-color: #232323;
}

/* Estilo del encabezado */
.topnav a
  
  {display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 9px;
  text-decoration: none;
  font-size: 12px;}


.menu_1 a {float: left;}
.menu_2 a {float: right;}


/* La parte del centro */
.content 

  {background-color: #ffffff;
  padding: 10px;
  height: 200px;} 
  
  /* Should be removed. Only for demonstration */


/* 2da barra navegacion */
.topnav_2 {
  overflow: hidden;
  background-color: #FFFFFF;
}

/* ESTILO 2DA BARRA */
.topnav_2 a {
  

  display: block;
  color: #000000;
  text-align: center;
  padding: 20px 7px;
  text-decoration: none;
  font-size: 13px;

}

.menu_3 a {float: left;}

/* MENÚ  N:3  */
.column {
  float: left;
  padding: 15px;
  height: 85px; /* Should be removed. Only for demonstration */
}


.column.side {
  width: 20%;
}

/* TAMAÑO MENÚ n:3*/
.column.middle {
  width: 60%;
}

/* EL LOGO Y EL BOTON */

.row:after {
  content: "";
  display: table;
  clear: both;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #059E00;
  color: white;
}

.header-right {
  float: right;
}

/*--ESTILO SLIDER--*/

.mySlides {display:none;}

/*--SIMULA CRETIDO--*/

{
  box-sizing: border-box;
}

body 

/* COLUMNAS */
.column {
  float: left;
  padding: 1px;
  height: 100px; /* Should be removed. Only for demonstration */
}

/* COLUMNA DERECHA Y IZQUIERDA */
.column.side {
  width: 20%;
}

/* COLUMNA DE ALMEDIO */
.column.middle {
  width: 60%;
}


/* hace que las tres columnas se apilen una encima de la otra en lugar de una al lado de la otra */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/*EL FONDO*/

p.round2 {
  background-color: #f1f0f0;
  border: 1px solid;
  border-color: #c7c7c7;
  border-radius: 10px;
  padding: 40px;
  font-size: 25px;
}
  
/*BOTON*/
  
.button {
  background-color: #60B967  ; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}

.button2 {border-radius: 6px;}
.button2 {padding: 12px 60px;}
.button2 {float: right;}

/*CUADRO DEL RUT*/

input[type=text] {
  width: 30%;
  padding: 10px 10px;
  box-sizing: border-box;
  border: 1px solid;
  border-color: #c7c7c7;
  border-radius: 6px;
}

/*LAS PRIMERAS 3 FOTOS*/

b {
  color: green;
  font-size: 17px;
}

v {
  font-size: 16px;
}

/* LA MITAD DE LO QUE QUEDA  */

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="img/1ra foto de  2do slider.png">
<link rel="stylesheet" href="img/2da foto de  2do slider.png">
<link rel="stylesheet" href="img/3ra foto de  2do slider.png">
<style>
.button {
  background-color: #60B967  ; /* verde */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}

.button {border-radius: 20px;}
.button {padding: 18px 60px;}
.button {float: center;}


body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}


/* --!FOOTER!--  */


.footer {
   position: STATIC;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #232323;
   text-align: left;
   padding: 90px;
   float: center;                                                                                 
   color: white;
 
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* tres columnas iguales que flotan una al lado de la otra */
.column {
  float: left;
  width: 25%;
  
  padding: 15px;
  height: 250px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: left;
  width: 25%;
  padding: 15px;
  height: 250px; /* Should be removed. Only for demonstration */
}





</style>